V 000046 55 1399          1731876966028 synth
(_unit VHDL(trafficcontroller 0 4(synth 0 13))
	(_version vf3)
	(_time 1731876966029 2024.11.17 15:56:06)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code e8e6bfbae2bfbdfeedbdfeb2b0eeebeeebeebeeebd)
	(_ent
		(_time 1731876966026)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in)(_event))))
		(_port(_int tA -1 0 7(_ent(_in))))
		(_port(_int tB -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int lightsA 0 0 8(_ent(_out))))
		(_port(_int lightsB 0 0 8(_ent(_out))))
		(_type(_int statetype 0 14(_enum1 S0 S1 S2 S3 (_to i 0 i 3))))
		(_type(_int lightColor 0 15(_enum1 green yellow red (_to i 0 i 2))))
		(_sig(_int state 1 0 17(_arch(_uni))))
		(_sig(_int nextstate 1 0 17(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__30(_arch 1 0 30(_prcs(_simple)(_trgt(7))(_sens(2)(3)(6)))))
			(line__53(_arch 2 0 53(_assignment(_trgt(4(1)))(_sens(6)))))
			(line__55(_arch 3 0 55(_assignment(_trgt(4(0)))(_sens(6)))))
			(line__57(_arch 4 0 57(_assignment(_trgt(5(1)))(_sens(6)))))
			(line__59(_arch 5 0 59(_assignment(_trgt(5(0)))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . synth 6 -1)
)
V 000043 55 1623          1731876966036 tb
(_unit VHDL(testbench 0 4(tb 0 7))
	(_version vf3)
	(_time 1731876966037 2024.11.17 15:56:06)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code f2fca5a2f5a4a5e5f2f4e0a8a6f4a7f4f1f4fbf5f6)
	(_ent
		(_time 1731876966034)
	)
	(_comp
		(trafficController
			(_object
				(_port(_int clk -1 0 10(_ent (_in))))
				(_port(_int reset -1 0 10(_ent (_in))))
				(_port(_int tA -1 0 11(_ent (_in))))
				(_port(_int tB -1 0 11(_ent (_in))))
				(_port(_int lightsA 0 0 12(_ent (_out))))
				(_port(_int lightsB 0 0 12(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 19(_comp trafficController)
		(_port
			((clk)(clk))
			((reset)(reset))
			((tA)(tA))
			((tB)(tB))
			((lightsA)(lightsA))
			((lightsB)(lightsB))
		)
		(_use(_ent . trafficController)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 12(_array -1((_dto i 1 i 0)))))
		(_sig(_int clk -1 0 15(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 15(_arch(_uni((i 2))))))
		(_sig(_int tA -1 0 15(_arch(_uni((i 2))))))
		(_sig(_int tB -1 0 15(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR~13 0 16(_array -1((_to i 0 i 1)))))
		(_sig(_int lightsA 1 0 16(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR~131 0 16(_array -1((_to i 0 i 1)))))
		(_sig(_int lightsB 1 0 16(_arch(_uni(_string \"00"\)))))
		(_prcs
			(clk_process(_arch 0 0 28(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(test_process(_arch 1 0 37(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 2 -1)
)
