V 000046 55 683           1731876413850 synth
(_unit VHDL(xor4 0 5(synth 0 13))
	(_version vf3)
	(_time 1731876413851 2024.11.17 15:46:53)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code fefba0aefda8a8edfaace6a4f9f9fcfdfaf9f6f8a8)
	(_ent
		(_time 1731876413848)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int y -1 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(1))(_sens(0(0))(0(1))(0(2))(0(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(0))(0(1))(0(2))(0(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . synth 1 -1)
)
V 000043 55 1831          1731876413858 tb
(_unit VHDL(testbench 0 4(tb 0 7))
	(_version vf3)
	(_time 1731876413859 2024.11.17 15:46:53)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code 080c0c0e055e5f1f0e5a1a525c0e5d0e0b0e010f0c)
	(_ent
		(_time 1731876413856)
	)
	(_comp
		(xor4
			(_object
				(_port(_int a 0 0 10(_ent (_in))))
				(_port(_int y -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 19(_comp xor4)
		(_port
			((a)(a))
			((y)(y))
		)
		(_use(_ent . xor4)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 10(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int a 1 0 15(_arch(_uni))))
		(_sig(_int y -1 0 16(_arch(_uni))))
		(_var(_int test_file -2 0 23(_prcs 0(_code 1))))
		(_var(_int line_buf -3 0 24(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 25(_array -1((_dto i 3 i 0)))))
		(_var(_int input_bits 2 0 25(_prcs 0)))
		(_var(_int expected_output -1 0 26(_prcs 0)))
		(_var(_int actual_output -1 0 27(_prcs 0)))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_wait_for)(_trgt(0))(_mon)(_read(1)))))
		)
		(_subprogram
			(_ext READLINE(1 1))
			(_ext READ(0 4))
			(_ext READ(0 2))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard))(ieee(std_logic_textio)))
	(_static
		(1953719636 1767990816 543450476 544370534 1970302569 8308)
		(1953719668 1667593823 1936879476 1954051118)
	)
	(_model . tb 2 -1)
)
